<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.home.HomeFragment"
    android:background="@android:color/white">

    <!-- SearchView Özelleştirilmiş -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="Haber Ara"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_background"
        android:padding="10dp"
        app:queryBackground="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:searchIcon="@drawable/ic_search"
        app:closeIcon="@drawable/ic_clear"
        android:layout_margin="8dp"/>


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
