<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Geri butonu -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Geri Dön" />


    <!-- Haber görseli -->
    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <!-- Başlık -->
    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailImage"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Kaynak -->
    <TextView
        android:id="@+id/detailSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailTitle"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"/>

    <!-- Tarih -->
    <TextView
        android:id="@+id/detailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailSource"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"/>

    <!-- İçerik -->
    <TextView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailDate"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

</RelativeLayout>
