<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Resim -->
        <ImageView
            android:id="@+id/headlineImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <!-- Siyah Şeffaf Arka Plan -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.5" />

        <!-- Yazılar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="bottom">

            <TextView
                android:id="@+id/headlineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manşet Başlığı"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/headlineDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kısa açıklama burada olacak"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/headlineDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19/10/2024"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
